# kafka-shell

./: .gitignore  Dockerfile  pom.xml
src/main/java/cc/whohow/kafka/: KafkaShell.java
src/main/java/cc/whohow/kafka/cmd/: AliyunLogToKafka.java  KafkaToAliyunLog.java  KafkaToKafka.java  KafkaToStdout.java  StdinToKafka.java
src/main/java/cc/whohow/kafka/util/: CSV.java  IO.java  Props.java
src/main/resources/: kafka-shell.properties  log4j2.xml
