#kafka,stdin,aliyun-log
source=kafka
#kafka,stdout,aliyun-log
sink=kafka

# kafka source
#source.bootstrap.servers=
#source.group.id=
#source.auto.offset.reset=earliest
#source.topic=

# kafka sink
#sink.bootstrap.servers=
#sink.client.id=
#sink.topic=

# aliyun-log source
#source.project=
#source.endpoint=cn-hangzhou.log.aliyuncs.com
#source.accessKeyId=
#source.accessKeySecret=
#source.logStore=

# aliyun-log sink
sink.project=
sink.endpoint=
sink.accessKeyId=
sink.accessKeySecret=
sink.logStore=